{
  "name": "mentor-reporting-tool",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync:mappings": "node scripts/sync-mappings.js",
    "sync:mappings:test": "node scripts/sync-mappings.js --test",
    "sync:bangkit": "node scripts/sync-bangkit-reports.js",
    "sync:bangkit:test": "node scripts/sync-bangkit-reports.js --test",
    "sync:maju": "node scripts/sync-maju-reports.js",
    "sync:maju:test": "node scripts/sync-maju-reports.js --test",
    "sync:um": "node scripts/sync-um-reports.js",
    "sync:um:test": "node scripts/sync-um-reports.js --test",
    "sync:docurl": "node scripts/sync-docurl.js",
    "sync:docurl:live": "node scripts/sync-docurl.js --live",
    "sync:validate": "node scripts/validate-setup.js",
    "validate:sync": "node scripts/validate-sync.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "googleapis": "^156.0.0",
    "html-to-image": "^1.11.13",
    "next": "13.5.6",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.1.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
